type file
id MSNumpressFSharp
title
    MSNumpressFSharp
owners
    Jonathan Ott
authors 
    Jonathan Ott
projectUrl
    https://github.com/Joott/MSNumpressFSharp
iconUrl
    https://raw.githubusercontent.com/Joott/MSNumpressFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/Joott/MSNumpressFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    F# MSNumpress Compression Mass-Spectrometry
summary
    F# port of the MSNumpress library.
description
    F# port of the MSNumpress library.

files
	../../bin/MSNumpressFSharp ==> lib
